<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Explorer - Activities</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6e3abcbc9c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="activities-container">
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/868097/pexels-photo-868097.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Hiking">
                <h3>Hiking</h3>
                <p>Explore breathtaking trails and scenic routes in the mountains.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/9435853/pexels-photo-9435853.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Snorkeling">
                <h3>Snorkeling</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src=https://images.pexels.com/photos/46254/leopard-wildcat-big-cat-botswana-46254.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Safari">
                <h3>Safari</h3>
                <p>Embark on an exhilarating wildlife adventure and witness animals in their natural habitat.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/91120/pexels-photo-91120.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Island hopping">
                <h3>Islamd Hopping</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/8609596/pexels-photo-8609596.jpeg?auto=compress&cs=tinysrgb&w=800" alt="jetski">
                <h3>Jetski</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/5226483/pexels-photo-5226483.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Snorkeling">
                <h3>City tour</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/10871498/pexels-photo-10871498.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Snorkeling">
                <h3>Bunji jumping</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/11124986/pexels-photo-11124986.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Snorkeling">
                <h3>Skydiving</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
            <div class="activity-card">
                <img src="https://images.pexels.com/photos/3098970/pexels-photo-3098970.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Snorkeling">
                <h3>Deep sea diving</h3>
                <p>Discover vibrant marine life and coral reefs in crystal clear waters.</p>
                <button>Learn More</button>
            </div>
           
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h2>Contact Us</h2>
                <p>Email: info@travelexplorer.com</p>
                <p>Phone: 9742217155</p>
                <p>Address: Madhapur, hyderabad</p>
            </div>
            <div class="footer-social">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Travel Explorer. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
